-rw------- (600) ? 

-rw-r--r-- (644) ? 

-rwx------ (700) ? 

-rwxr-xr-x (755) ? 

-rwx--x--x (711) ? 

-rw-rw-rw- (666) ? 

-rwxrwxrwx (777) ?

-rw------x (601) ? 

-rw--w--w- (622) ? 

--w-------(200) ? 

-rw-r-x-w- (652) ?

-rwx--xrwx (717) ? 

--w--w--w- (222) ? 

-r--rw--w- (462) ? 

-rw-rwx--x (671) ?

-r--rw-rwx (467) ? 

추가문제)
g+w ? 	소유그룹 쓰기권한 추가 

o-rwx ?   그외사용자 rwx 권한 제거 

u+x ?	소유자의 x 권한 추가 

a+rw ? 	소유자, 소유그룹, 그외 사용자 rw권한 추가

ug+r ?     소유자, 소유그룹 r권한 추가 

g=rx ?     소유그룹에 rx 권한 대입 


