[압축]
	- 단일 파일만 압축 가능

1. gzip 	: 압축을 진행하면 원본파일이 사라진다. 
	#> gzip [옵션] [파일명] 

	<옵션>
	-d	: 압축해제 (반드시 이름에 .gz가 붙어 있어야 한다.)

	#> gunzip [파일명].gz 	: 압축해제 

2. bzip2 	: ~~.bz2 로 만들어진다. (원본은 사라진다.)
	#> bzip2 [옵션] [파일명]

	<옵션>
	-d	: 압축 해제 

	#> bunzip2 [파일명].bz2 

3. xz 	: ~~.xz로 만들어진다. 
	#> xz [옵션] [파일명]

	<옵션>
	-d	: 압축해제

	#> unxz [파일명].xz 	: 압축해제 


4. compress  	: ~~.Z 로 만들어진다. 
	#> compress [옵션] [파일명]

	<옵션>
	-d	: 압축해제 

	#> uncompress 	: 압축해제 

	------------------------------------------------
	압축명령어	해제명령어	확장자
	------------------------------------------------
	gzip		gunzip		.gz 
	bzip2		bunzip		.bz2 
	xz		unxz		.xz 
	compress	uncompress	.Z
	------------------------------------------------

[아카이브]
	- 여러 개의 파일을 하나의 파일로 묶어 주기 위해 사용 

	#> tar [옵션] [묶음파일명] [파일명]

	<옵션>
	-c	: 새로운 묶음을 만든다.(아카이브 생성)
	-v	: 상세 과정(진행과정 출력)
	-f	: 파일 이름 지정 
	-x	: 묶인 파일 풀기(아카이브 해제)
	-r	: 기존 아카이브 파일에 새로운 파일을 추가 
	-t	: 묶은 파일 풀기 전 확인(확인하는 용도 : 파일 안에 내용을 확인)
	-C	: 지정된 디렉토리에 묶음을 풀어준다. 

	1) 아카이브 생성 
		#> tar cvf [묶음파일명] [묶을 파일명]
	
	2) 아카이브 확인 
		#> tar tvf [묶음 파일명]

	3) 아카이브 해제 
		#> tar xvf [묶음 파일명]

	4) 아카바이브 파일에 새로운 파일 추가하기 (rvf 옵션 사용)

문제) 
	1) /tmp에 파일 korea, korea1, test1, test2 파일 생성
	2) korea 파일은 gzip으로 압축 
	3) korea1은 bz2로 압축 
	4) test1은 xz 로 압축 
	5) 압축되어 있는 것들 모두 해제 
	6) 생성된 파일 아카이브로 묶음 
	7) /tmp/koreais 디렉토리 생성 후 아카이브를 /tmp/koreais 디렉토리에 해제 


	5) 아카이브 & 압축 
		<옵션>
		-z	: gzip
		-j	: bzip2
		-J	: xz 

[시간정보]
	#> date [옵션] [시간]
		> 시스템 시간 조회 
		
	<옵션>
	-s	: 현재날짜, 시간 변경 
	
	
	#> rdate [옵션] [타임서버]
		> 타임 서버 시간 조회 및 시스템 시간 변경 

	<옵션>
	-p	: 타임서버 시간 조회 
	-s	: 타임서버 시간 시스템 동기화 

	<타임서버>
	time.bora.net 


	#> tzselect 
		> 타임존 설정 

	#> ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime : 로컬 타임을 변경 








