[스케줄링]
	#> at
		> 일회성 작업을 예약 할 수 있다.
	#> at <시간>		// 사용이 완료되면 사용자의 메일로 데이터를 저장 ( 화면에 출력해주는거 아님 )
	
	at> 프롬프트에 예약 명령어 입력 후 [enter]
	완료되면 Ctrl + D 
	확인 : at -l
	취소 : atrm <작업번호>
	
	ex) #> at 11:00am tomorrow		--> 내일 아침 11시
	ex) #> at 11:00pm January 31		--> 1월 31일 오후 11시
	ex) #> at now +1 hours			--> 1시간 후

	#> crontab <옵션>	// 사용이 완료되면 사용자의 메일로 데이터를 저장 ( 화면에 출력해주는거 아님 )
		> 지정된 시간에 특정프로그램을 자동으로 실행
		
		-e	: 스케줄링 파일 수정(추가)
		-l	: 스케줄링 파일 확인
		-r	: 스케줄링 파일 초기화 (전부 삭제)
	
	[분] [시] [일] [월] [요일] [사용자] [명령어]
	
	[분]	: 0 ~ 59
	[시] 	: 0 ~ 23
	[일]	: 1 ~ 31
	[월]	: 1 ~ 12
	[요일]	: 0 ~ 6 (0은 일요일)
	[사용자]: 실행할 파일의 소유자 (생략가능)
	[명령어]: 실행할 명령어 (절대경로)
	
	ex) 0 * * * * date : 매 시간마다 date명령실행