[문서 편집]
Vi Editor : 문서 편집기 

1. vi
	#> vi 
	--> 종료할 때 이름을 지정 

	#> vi [파일이름]
	--> 파일이 존재하면 해당 파일 열기 
	--> 파일이 존재하지 않으면 파일을 생성하여 열기 

 2. Mode 
	1) 명령모드 
	2) 입력모드
	3) 실행모드 

3. 명령모드 (기본모드)
	1) 커서이동 
		h	: 왼쪽 
		j	: 아래쪽
		k	: 위쪽
		l	: 오른쪽 

		gg	: 문서의 첫번째 라인 	
		G	: 문서의 마지막 라인 
		
		0, ^	: 라인의 첫번째 
		$	: 라인의 마지막 

	2) 복사 
		yy	: 현재 커서 라인을 복사(한 줄 복사)
		<num>yy : 현재 커서에서부터 num라인만큼 복사(여러 줄 복사)

	3) 붙여넣기
		p	: 복사한 줄을 붙여넣기 

	4) 삭제 
		dd	: 현재 커서 라인을 삭제(한 줄 삭제)
		<num>dd : 현재 커서에서부터 num라인만큼 삭제 (여러줄 삭제)

	5) vim 
		v	: 블럭지정 (--VISUAL--)
				--> 복사 y
				--> 삭제 d
				--> 붙여넣기 p
		
		u	: 실행 취소 
		
		Ctrl + R 	: 다시 실행 

	6) 명령모드 -> 입력모드 
		a	: 현재 커서의 오른쪽에서부터 입력 
		A	: 현재커서 라인의 마지막에서부터 입력 
		i	: 현재 커서의 왼쪽에서부터 입력 
		I	: 현재 커서 라인의 처음에서부터 입력 
		o	: 현재 커서 라인의 아래에서 입력 
		O	: 현재 커서 라인의 위에서 입력 

	- 입력모드 -> 명령모드 
		ESC키 

	7) 삭제 2 
		x	: 현재 커서의 문자 삭제 

4. 실행모드 
	:, /, ?    <Enter>
	1) 커서 이동 
		:<num>	: <num>라인으로 이동
		:$	: 문서의 마지막 라인으로 이동

	2) 번호 
		:set nu	: 번호 붙이기 
		:set nonu : 번호 없애기 

	3) 복사 
		:<범위>y  - 해당 범위만큼 복사 
			ex) :10,15y  : 10 ~ 15까지 복사 
			ex) :10,$y    : 10 ~ 끝까지 복사 

	4) 삭제 
		:<범위>d	: 해당 범위만큼 삭제 
			ex) :10,15d : 10 ~ 15까지 삭제 

	5) 치환(바꾸기)
		:<범위>s/<찾는문자열>/<교체할문자열>	: 한 라인에 하나만 치환 
		:<범위>s/<찾는문자열>/<교체할문자열>/g : 전체 치환 
	
	6) 검색(찾기)
		/<문자열>		: 아래 방향 검색 
		?<문자열>	: 위 방향 검색 

		텍스트 탐색 
		n		: 같은 방향으로 검색 
		N		: 반대 방향으로 검색 

	7) 외부 명령어 
		:!<명령어>

		ex) vi 편집 중 /root 디렉토리를 자세히 확인 

	8) 저장 & 종료 
		:q	: 종료(변경사항이 있으면 종료 x)
		:q!	: 강제종료(저장하지 않고 종료)

		:w	: 저장만 해준다. (종료x)
		:w <경로 > : 다른이름으로 저장 

		:wq	: 저장하고 종료 
		:wq!	: 저장하고 강제 종료 
	


