[환경변수와 스크립트]
1. 환경변수 
	> 시스템이 동작하는데 필요한 프로그램과 스크립트를 참조해서 사용하는 변수 

	- 지역환경변수 
		> 현재 로그인한 쉘에 사용가능한 변수 

	- 전역환경변수
		> 서브쉘에서도 사용가능한 변수 

2. 지역 환경 변수 
	- 확인 	#> set 
	- 생성	#> [변수명]=[데이터]
		#> echo [출력할 문자]
			
	- 사용 	#> $[변수명]
	- 해제 	#> unset [변수명]

	[command] expr 
	#> expr <num> <calc> <num>
			+	: 덧셈
			-	: 뺄셈
			\*	: 곱셈
			/	: 나눗셈(몫)
			%	: 나눗셈(나머지)


3. 전역 환경 변수
	- 확인 	#> env
	- 생성 	#> exprot [변수명] = [데이터] 
	
	[환경 변수]
	USER	: 사용자의 이름
	HOME 	: 사용자의 홈디렉토리 경로
	SHELL	: 사용자의 쉘
	SHLVL	: 쉘의 레벨(중첩 정도)
	MAIL	: 사용자의 메일함 경로
	LANG	: 사용하는 언어
	PATH	: 실행 경로파일을 찾을 경로
	HISTSIZE	: 히스토리 파일에 저장되는 명령어 개수
	HISTFILE 	: 히스토리 파일 경로
	PS1	: 프롬프트 구조 정보를 가진 변수
	PS2	: 2차 명령 프롬프트
	OSTYPE	: 운영체제 타입
	TERM	: 터미널의 종류
	TMOUT	: 세션(로그인) 유지 시간

[사용자 별 환경설정 파일]
	>.bash_logout, .bash_profile, .bash_history, .bashrc
	> 원본 파일 /etc/skel 존재
	> 새로운  사용자 추가 시 마다 각 사용자의 홈 디렉토리에 복사

[모든 사용자의 공통 환경 설정 파일]
	> /etc/profile, /etc/bashrc 

[현재 경로(PATH) 확인]	
	#> echo $PATH

	1) 현재 로그인에서만 추가 (로그아웃 시 소멸)
		#> echo $PATH
		#> PATH=$PATH:<추가할 디렉토리>

	2) 특정 사용자에게 추가
		#> ~/.bash_profile (영구적)

	3) 전체 사용자에게 추가 : /etc/profile 편집

[개인별 별칭 설정]
	> 단축명령어 등록
		
	1) 현재 로그인에서만 등록 (로그아웃 시 소멸)
		#> alias hh='history'

	2) 특정 사용자에게 추가
		#> ~/.bashrc (영구적)

[스크립트(Script)]
	> 처음 로그인 시 실행되는 스크립트 순서
		1) /etc/profile
		2) ~/.bash_profile
		3) ~/.bashrc
		4) /etc/bashrc

[프롬프트 변경]
	PS1
		\t	: 현재 시간을 HH:MM:SS 형식으로 보여줌
		\d	: 날자를 '요일 월 일' 형식으로 보여준다.
		\s	: 쉘의 이름을 보여준다.
		\w	: 현재 작업디렉토리를 절대경로로 보여준다.
		\W	: 현재 작업디렉토리의 이름을 보여준다.
		\u	: 현재 로그인한 사용자
		\h	: 호스트 네임
		\H	: 호스트 이름 전체
		\\$	: root - #, 일반 -$
		\e[m	: 프롬프트 색상
--------------------------------------------------------------------------------
030	: 검정		034	: 파랑		
031	: 빨강		035	: 보라
032	: 초록		036	: 하늘
033	: 갈색		037	: 회색
----------------------------------------------------------------------------------


특정 사용자에게 프롬프트 적용
	#> ~/.bashrc  편집 

전체 사용자에게 프롬프트 적용
	#> /etc/bashrc 

사용자 추가시 마다 프롬프트 적용 
	#> /etc/skel/.bashrc 























